# .env
NODE_ENV=development|production|staging

# Discord Bot
CLIENT_ID=833083221775745074
BOT_TOKEN=0.0.0

# Database
DATABASE_URL=postgresql://username:password@localhost/community?connect_timeout=360
