# .env
NODE_ENV=development

# Discord Bot
CLIENT_ID=833083221775745074
BOT_TOKEN=ODMzMDgzMjIxNzc1NzQ1MDc0.Gu6Wds.Rh-MCAzC9Amjg6pfjSfnGlxemJ0wsr5IEf5Zos
#BOT_TOKEN=MTA5MTc3MDQ4ODM2MTA1ODQzNQ.GWBz5p.8Q42qGaKeRlwMd8RFHVhCydhHt9vjnKmo4a8gk

# Database
DATABASE_URL=postgresql://postgres:Secret123@localhost/community
