# .env
NODE_ENV=development|production|staging

# API
CLIENT_URI=http://localhost:8080
CLIENT_DASHBOARD_URI=http://localhost:8080/dashboard
PORT=3000

# Discord
CLIENT_ID=833083221775745074
CLIENT_SECRET=0-0
REDIRECT_URI=http://localhost:3000/auth/discord
BOT_TOKEN=0.0.0

DATABASE_URL=postgresql://username:password@localhost/community?connect_timeout=360
DATABASE_SSL=false

DB_MIGRATION_HOST=localhost
DB_MIGRATION_PORT=5432
DB_MIGRATION_USERNAME=username
DB_MIGRATION_PASSWORD=password
DB_MIGRATION_DATABASE=community-canary
DB_MIGRATION_SSLMODE=disable

JWT_SECRET=secret
OPENAI_API_KEY=0-0