# .env
NODE_ENV=production|development|test

# API
CLIENT_URI=http://localhost:8080
CLIENT_DASHBOARD_URI=http://localhost:8080/dashboard
PORT=3000

# Discord
CLIENT_ID=833083221775745074
CLIENT_SECRET=0-0
REDIRECT_URI=http://localhost:3000/auth/discord
BOT_TOKEN=0.0.0

DATABASE_URL=postgresql://username:password@localhost/community?connection_limit=5&pool_timeout=360&connect_timeout=360
DATABASE_SSL=false

DATABASE_MIGRATION_URL=postgresql://username:password@localhost/community?connection_limit=5&pool_timeout=360&connect_timeout=360
DATABASE_MIGRATION_SSL=false

JWT_SECRET=secret
OPENAI_API_KEY=0-0